<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/imageIcon"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="\uD83C\uDDFA\uD83C\uDDFF" />

        <TextView
            android:id="@+id/textLanguage"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="O\'zbekcha" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/buttonIsChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:checked="true" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_marginVertical="8dp"
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="16dp"
        android:background="@color/color_on_surface" />

</androidx.appcompat.widget.LinearLayoutCompat>